# DbUp-CustomJournal

./: .gitignore  README.md
CustomDbUpJournal/: CustomDbUpJournal.sln
CustomDbUpJournal/DBBuild.With.CustomJournal/: DBBuild.With.CustomJournal.csproj  Program.cs  appsettings.json
CustomDbUpJournal/DBBuild.With.CustomJournal/CustomSupport/: DetailedDeploymentTrackJournal.cs  InheritedDeploymentTrackJornal.cs  InheritedDeploymentTrackJournal.cs
CustomDbUpJournal/DBBuild.With.CustomJournal/DbScripts/AccountingDB/: 001_Table_Creation.sql
CustomDbUpJournal/DBBuild.With.CustomJournal/ManualExecutionSQLScripts/: AccountingDB_Creation.sql  Drop_Login_user.sql  SchoolManagementDB_Creation.sql
src/CustomDbUpJournal/: CustomDbUpJournal.sln
src/CustomDbUpJournal/CustomDbUpJournalDemo/: CustomDbUpJournalDemo.csproj  Program.cs  appsettings.azure.json  appsettings.docker.json  appsettings.json
src/CustomDbUpJournal/CustomDbUpJournalDemo/CustomJournals/: DetailedDeploymentTrackJournal.cs  HistoricalTrackingJournal.cs  InheritedCommonDbUpJournal.cs  SimpleDbUpJournal.cs
src/CustomDbUpJournal/CustomDbUpJournalDemo/DbScripts/SchoolManagementDB/: 002_Table_Creation.sql
src/CustomDbUpJournal/CustomDbUpJournalDemo/ManualExecutionSQLScripts/: DbUpDatabase_Creation.sql
src/CustomDbUpJournal/CustomDbUpJournalDemo/ManualExecutionSQLScripts/docker/: AccountingDB_Creation.docker.sql  DbUpDatabase_Creation.docker.sql  SchoolManagementDB_Creation.docker.sql
src/CustomDbUpJournal/CustomDbUpJournalDemo/Properties/: launchSettings.json
tools/: main.tf  providers.tf
